# MH

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  MH-Builds.sln  README.md  config.json  index.js  loadSlashCommands.js  package-lock.json  package.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: main.yml
Commands/: build.js
Events/: interactionCreate.js
MH-Builds/: Dockerfile  MH-Builds.csproj  Program.cs  appsettings.json
MH-Builds/Commands/Interactions/: InfoCommands.cs
MH-Builds/Extensions/: LogAdapter.cs  ServiceCollectionExtensions.cs
MH-Builds/Options/: DiscordBotOptions.cs
MH-Builds/Properties/: launchSettings.json
MH-Builds/Services/: DiscordStartupService.cs
MH-Builds/Settings/: BotVariables.cs
MH-Builds/Util/: Embeds.cs
